# UI_Testing

./: .project  pom.xml
src/main/java/core/: LogFileParsing.java
test_data/csv/: ParsResult.txt  log.txt
