<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>core</groupId>
	<artifactId>Tesla_UI</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Tesla_UI</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.27</version>
		</dependency>
		
		<dependency>
                     <groupId>ru.yandex.qatools.allure</groupId>
                     <artifactId>allure-testng-adaptor</artifactId>
                   <version>1.5.4</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-data -->
              <dependency>
                    <groupId>ru.yandex.qatools.allure</groupId>
                     <artifactId>allure-report-data</artifactId>
                     <version>1.5.4</version>
              </dependency>
		
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
						<!-- <suiteXmlFile>${suite}</suiteXmlFile> -->
					</suiteXmlFiles>
<!-- 					<properties>
						<property>
							<name>testnames</name>
							<value>${testname}</value>
						</property>
					</properties> -->
				</configuration>
			</plugin>
			
			
			
			<plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.20</version>
                           <configuration>
                           <testFailureIgnore>false</testFailureIgnore>
                                  <suiteXmlFiles>
                                         <suiteXmlFile>testng.xml</suiteXmlFile>
<!-- <suiteXmlFile>${suite}</suiteXmlFile> -->
                                  </suiteXmlFiles>
                                  <argLine>
-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar
                                  </argLine>
                                  <properties>
                                         <property>
                                                <name>testnames</name>
                                                       <value>ElementValidation</value>
                                                       <name>listener</name>
                           <value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
                                         </property>
                                  </properties>
                           </configuration>
                           <dependencies>
<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
                                  <dependency>
                                         <groupId>org.aspectj</groupId>
                                         <artifactId>aspectjweaver</artifactId>
                                         <version>1.8.10</version>
                                  </dependency>
                           </dependencies>
                     </plugin>
			
		</plugins>
	</build>
</project>

